In [92]:
import pandas as pd
df=pd.read_csv("10000 Sales Records.csv")
print(df["Units Sold"])
len(df.dtypes)

0          NaN
1       1075.0
2          NaN
3          NaN
4          NaN
         ...
9995    8597.0
9996     562.0
9997    2524.0
9998    8706.0
9999     361.0
Name: Units Sold, Length: 10000, dtype: float64

14

In [116]:
df["SV"]=None
df["S"]=None
df["SsV"]=None
df["SVs"]=None
df["SVss"]
len(df.dtypes)

KeyError: 'SVss'

In [117]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,SV,S,SsV,SVs
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549.0,1/23/2016,1075.0,47.45,31.79,51008.75,34174.25,16834.50,None,None,None,None
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767.0,2/1/2011,NaN,556.00,90.93,1003700.90,592408.95,411291.95,None,None,None,None
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005.0,10/6/2012,NaN,668.27,502.54,5134318.41,3861014.82,1273303.59,None,None,None,None
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591.0,12/5/2015,NaN,NaN,31.79,165647.95,110978.89,54669.06,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048.0,7/31/2014,8597.0,47.45,31.79,407927.65,273298.63,134629.02,None,None,None,None
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106.0,11/1/2012,562.0,437.20,263.33,245706.40,147991.46,97714.94,None,None,None,None
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967.0,3/20/2013,2524.0,154.06,90.93,388847.44,229507.32,159340.12,None,None,None,None
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956.0,2/22/2017,8706.0,421.89,364.69,3672974.34,3174991.14,497983.20,None,None,None,None
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903.0,4/16/2016,361.0,152.58,97.44,55081.38,35175.84,19905.54,None,None,None,None

In [120]:
d=df.dropna(axis=0,how=all,thresh=2,inplace=False)
d

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,SV,S,SsV,SVs
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549.0,1/23/2016,1075.0,47.45,31.79,51008.75,34174.25,16834.50,None,None,None,None
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767.0,2/1/2011,NaN,556.00,90.93,1003700.90,592408.95,411291.95,None,None,None,None
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005.0,10/6/2012,NaN,668.27,502.54,5134318.41,3861014.82,1273303.59,None,None,None,None
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591.0,12/5/2015,NaN,NaN,31.79,165647.95,110978.89,54669.06,None,None,None,None
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,7/10/2012,482292354.0,8/21/2012,9880.0,47.45,31.79,468806.00,314085.20,154720.80,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048.0,7/31/2014,8597.0,47.45,31.79,407927.65,273298.63,134629.02,None,None,None,None
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106.0,11/1/2012,562.0,437.20,263.33,245706.40,147991.46,97714.94,None,None,None,None
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967.0,3/20/2013,2524.0,154.06,90.93,388847.44,229507.32,159340.12,None,None,None,None
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956.0,2/22/2017,8706.0,421.89,364.69,3672974.34,3174991.14,497983.20,None,None,None,None
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903.0,4/16/2016,361.0,152.58,97.44,55081.38,35175.84,19905.54,None,None,None,None

In [87]:
len(d.dtypes)

15

In [76]:
import numpy as np
df["Units Sold"].replace(np.nan,999)

0        999.0
1       1075.0
2        999.0
3        999.0
4        999.0
         ...
9995    8597.0
9996     562.0
9997    2524.0
9998    8706.0
9999     361.0
Name: Units Sold, Length: 10000, dtype: float64

In [77]:
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
SV                 object
dtype: object

In [78]:
df['Country'] = df['Country'].astype('string')

In [79]:
df.dtypes

Region             object
Country            string
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
SV                 object
dtype: object

In [47]:
#coverting all object data type into strings
obj_columns = df.select_dtypes(include=np.object).columns.tolist()
df[obj_columns] = df[obj_columns].astype('string')
#coverting all int data type into float
obj_columns = df.select_dtypes(include=np.int64).columns.tolist()
df[obj_columns] = df[obj_columns].astype('float64')

C:\Users\Siva\AppData\Local\Temp/ipykernel_10792/1311926098.py:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  obj_columns = df.select_dtypes(include=np.object).columns.tolist()

In [48]:
df.dtypes

Region             string
Country            string
Item Type          string
Sales Channel      string
Order Priority     string
Order Date         string
Order ID          float64
Ship Date          string
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
SV                 string
dtype: object

In [49]:
df['Country']

0                                   Chad
1                                 Latvia
2                               Pakistan
3       Democratic Republic of the Congo
4                         Czech Republic
                      ...
9995                                Laos
9996                       Liechtenstein
9997    Democratic Republic of the Congo
9998                        South Africa
9999                            Mongolia
Name: Country, Length: 10000, dtype: string

In [62]:
#changing data of country in lower case letters 
df['Country'] = df['Country'].str.lower()
#removing White Spaces
df['Country'] = df['Country'].str.strip()

In [63]:
df['Country']

0                                   chad
1                                 latvia
2                               pakistan
3       democratic republic of the congo
4                         czech republic
                      ...
9995                                laos
9996                       liechtenstein
9997    democratic republic of the congo
9998                        south africa
9999                            mongolia
Name: Country, Length: 10000, dtype: string

In [122]:
df["Units Sold"].describe()

count     9996.000000
mean      5002.639656
std       2873.612003
min          2.000000
25%       2529.750000
50%       4962.000000
75%       7472.000000
max      10000.000000
Name: Units Sold, dtype: float64